<?xml version='1.0' encoding='UTF-8'?>

<project version="5.0">
	<project_entity ID="debugger">
		<connectionInfo use_defaults="true" tempFilesLocation="C:\Documents and Settings\Administrator" debug_mode="local" serverHost="http://Server_Address/" port="10000"/>
		<breakpoints>
			<breakpoint fileName="D:\Projects\ISA-USER\code\db_const.php" lineNumber="35" enable="true" condition=""/>
			<breakpoint fileName="D:\Projects\ISA-USER\code\db_const.php" lineNumber="39" enable="true" condition=""/>
			<breakpoint fileName="D:\Projects\ISA-USER\code\db_const.php" lineNumber="54" enable="true" condition=""/>
			<breakpoint fileName="D:\Projects\ISA-USER\code\export-import\dsp_single_export.php" lineNumber="26" enable="true" condition=""/>
			<breakpoint fileName="D:\Projects\ISA-USER\code\export-import\dsp_single_export.php" lineNumber="57" enable="true" condition=""/>
		</breakpoints>
		<watches/>
	</project_entity>
	<project_entity ID="SourceControl">
		<encodingStyle value="CVS"/>
	</project_entity>
	<project_entity ID="project_roots">
		<vfile name="D:\Projects\ISA-USER\code"/>
	</project_entity>
	<project_entity ID="bookmarks"/>
	<project_entity ID="editor_component" selectedEditor="0">
		<openEditors/>
	</project_entity>
	<project_entity ID="Subversion">
		<svnCmdArguments>
			<SubversionCommand commandType="update"/>
			<SubversionCommand commandType="commit"/>
			<SubversionCommand commandType="add"/>
			<SubversionCommand commandType="status"/>
			<SubversionCommand commandType="diff"/>
			<SubversionCommand commandType="delete"/>
			<SubversionCommand commandType="revert"/>
			<SubversionCommand commandType="resolve"/>
		</svnCmdArguments>
	</project_entity>
	<project_entity ID="CVS">
		<lastArguments>
			<CVSCommand commandType="update"/>
			<CVSCommand commandType="commit"/>
			<CVSCommand commandType="add"/>
			<CVSCommand commandType="status"/>
			<CVSCommand commandType="diff"/>
		</lastArguments>
	</project_entity>
</project>
